PLUGIN_CLUSTER_NAME="demo-cluster1"
PLUGIN_CLUSTER_LOCATION="eu-west-1"
PLUGIN_CLUSTER_STATE="created"
#PLUGIN_CLUSTER_STATE="deleted"

PLUGIN_NODE_IMAGE=ami-6202561b
PLUGIN_NODE_INSTANCE_TYPE=m4.xlarge

PLUGIN_MASTER_IMAGE=ami-6202561b
PLUGIN_MASTER_INSTANCE_TYPE=m4.xlarge

PLUGIN_ENDPOINT=http://[your-controlplane-ip]/pipeline/api/v1
PLUGIN_USERNAME=admin
PLUGIN_PASSWORD="***"
PLUGIN_LOG_LEVEL=debug
PLUGIN_DEPLOYMENT_NAME="helm-chart-name"
PLUGIN_DEPLOYMENT_RELEASE_NAME="helm-release-name"
PLUGIN_DEPLOYMENT_STATE="created"
#PLUGIN_DEPLOYMENT_STATE="deleted"

PLUGIN_GOOGLE_PROJECT=[the name of the GKE project]
PLUGIN_GOOGLE_NODE_COUNT=[the number of nodes in the cluster]
PLUGIN_GOOGLE_GKE_VERSION=[the kubernetes version of the GKE]

PLUGIN_PATH="./"
